PORT = 3200
SERVER_MONGO_URI = 'mongodb://localhost:27017/cron_jobs'
LOGS_MONGO_URI = 'mongodb://localhost:27017/logs'
API_KEY = 'rootz491'




# DEV

# LOGGER_SERVER_HOST = 'https://eo3jae16bexhb06.m.pipedream.net'
# LOGGER_SERVER_API_ENDPOINT = '/api/v1/logs'
# LOGGER_SERVER_PORT = 443
# LOGGER_SERVER_SECRET_HEADER = 'API-KEY'
# LOGGER_SERVER_API_KEY = 'rootz491'




# PROD

LOGGER_SERVER_HOST = 'http://127.0.0.1'
LOGGER_SERVER_API_ENDPOINT = '/cron-job-logger'
LOGGER_SERVER_PORT = 4000
LOGGER_SERVER_SECRET_HEADER = 'X-API-KEY'
LOGGER_SERVER_API_KEY = 'dskjdskjfsdlkfiowenm,asdialjfaopwqeuqwpe'
